# Supabase
SUPABASE_URL=https://sciftjvjlpemhkvtokhi.supabase.co
VITE_SUPABASE_URL=https://sciftjvjlpemhkvtokhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaWZ0anZqbHBlbWhrdnRva2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjM2NTAsImV4cCI6MjA2NDYzOTY1MH0.ZgUBFxEKroZg3tkVbrON0-D3heyydoIg_Uvjs3l2YCo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaWZ0anZqbHBlbWhrdnRva2hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA2MzY1MCwiZXhwIjoyMDY0NjM5NjUwfQ.qBvYsgv7HOwAbgtBxNO3AzRLmIMiTZKHpkJ3cqS1ngE

# Teal API credentials
TEAL_API_KEY=d78farxW274ITl1EwVaRYAhQcfhYSKIpttZBavjzA24YIm2vW7q49CIQ1Q9OGBPBfW17VeQBo9MKSCnOSgf6p1Eqg17U95D5DxCW
TEAL_API_SECRET=2uMopWtslrELG30loy11SxmFCBbSXNnwHB5yTT3zO3ybyQHoI9bu8OONzpOwdveexWaXzvOclcJnvLffHKlP8chzG5TGVpdaoHLD
